GIT_REVISION=docker-nomad-config
ENVIRONMENT=development

FRONTEND_HOST_PORT=6020
BACKEND_HOST_PORT=6021
RAILS_PORT=3000
SECRET_KEY_BASE=asp9e8ga9821pf98hp981fhah298h21kdc

KOHA_USER=admin
KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc

# Release per stage settings
BACKEND_HOSTNAME=localhost
