version: '3.7'
services:
  frontend:
    image: docker.ub.gu.se/bibliotekskort-frontend:${FRONTEND_GIT_REVISION}
    ports:
      - ${FRONTEND_HOST_PORT}:8080
  backend:
    image: docker.ub.gu.se/bibliotekskort-backend:${BACKEND_GIT_REVISION}
